{
  "name": "semantic-web-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "doless": "lessc ./public/stylesheets/style.less ./public/static/style.css"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "isomorphic-fetch": "^2.2.1",
    "jade": "*",
    "less": "^3.0.1",
    "method-override": "*",
    "morgan": "*",
    "serve-favicon": "*",
    "sparql-http-client": "^1.0.2",
    "stardog": "^1.2.0",
    "stylus": "*"
  }
}
